elestio.yml (before)
ports:
  - protocol: "HTTPS"
    targetProtocol: "HTTP"
    listeningPort: "443"
    targetPort: "7097"
    targetIP: "172.17.0.1"
    public: true
    path: "/"
    isAuth: true
    login: "root"
    password: "random_password"
environments:
  - key: "SOFTWARE_VERSION_TAG"
    value: "latest"
  - key: "ADMIN_PASSWORD"
    value: "random_password"
  - key: "PIPELINE_NAME"
    value: "[PIPELINE_NAME]/"
  - key: "DIR_NAME"
    value: "[PIPELINE_NAME]"
  - key: "DOMAIN"
    value: "[CI_CD_DOMAIN]"
  - key: "IP"
    value: "[IP]"

config:
  runTime: "dockerCompose"
  version: ""
  framework: ""
  buildCommand: "docker-compose build"
  buildDir: "/"
  runCommand: "docker-compose up -d"
  icon: ""
  screenshot: "neko.png"
lifeCycleConfig:
  preInstallCommand: "./scripts/preInstall.sh"
  postInstallCommand: "./scripts/postInstall.sh"
  preBackupCommand: "./scripts/preBackup.sh"
  postBackupCommand: "./scripts/postBackup.sh"
  preRestoreCommand: "./scripts/preRestore.sh"
  postRestoreCommand: "./scripts/postRestore.sh"
  postDeployCommand: "./scripts/postDeploy.sh"

elestio.yml (after)
ports:
  - protocol: "HTTPS"
    targetProtocol: "HTTP"
    listeningPort: "443"
    targetPort: "7097"
    targetIP: "172.17.0.1"
    public: true
    path: "/"
    isAuth: true
    login: "root"
    password: "random_password"
environments:
  - key: "SOFTWARE_VERSION_TAG"
    value: "latest"
  - key: "ADMIN_PASSWORD"
    value: "random_password"
  - key: "PIPELINE_NAME"
    value: "[PIPELINE_NAME]"
  - key: "DIR_NAME"
    value: "[PIPELINE_NAME]/"
  - key: "DOMAIN"
    value: "[CI_CD_DOMAIN]"
  - key: "IP"
    value: "[IP]"

config:
  runTime: "dockerCompose"
  version: ""
  framework: ""
  buildCommand: "docker-compose build"
  buildDir: "/"
  runCommand: "docker-compose up -d"
  icon: ""
  screenshot: "neko.png"
lifeCycleConfig:
  preInstallCommand: "./scripts/preInstall.sh"
  postInstallCommand: "./scripts/postInstall.sh"
  preBackupCommand: "./scripts/preBackup.sh"
  postBackupCommand: "./scripts/postBackup.sh"
  preRestoreCommand: "./scripts/preRestore.sh"
  postRestoreCommand: "./scripts/postRestore.sh"
  postDeployCommand: "./scripts/postDeploy.sh"

elestio.yml (diff)
@@ -15,9 +15,9 @@ environments:
   - key: "ADMIN_PASSWORD"
     value: "random_password"
   - key: "PIPELINE_NAME"
-    value: "[PIPELINE_NAME]/"
-  - key: "DIR_NAME"
     value: "[PIPELINE_NAME]"
+  - key: "DIR_NAME"
+    value: "[PIPELINE_NAME]/"
   - key: "DOMAIN"
     value: "[CI_CD_DOMAIN]"
   - key: "IP"
